.ProductList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc(25%-15px);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    box-sizing: border-box;
    width: 90%;
    height: 80%;
    margin: 50px auto 0 auto;
    padding: 0 15px;
    outline: none !important;
}

.ProductListLoading {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .ProductList {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(50%-15px);
        grid-column-gap: 10px;
        grid-row-gap: 1em;
        margin: 50px 0 0 0;
        padding: 0 10px;
        outline: none !important;
    }
}